<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.69.2" />

<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr/amzrk2/favicons/favicon.ico" />


<title>Thoughts on Thinking About the End of the World - Chris Burnor</title>

<meta name="author" content="Chris Burnor" />
<meta name="description" content="Like many others this week, my Facebook and Twitter feeds have been full of &lsquo;end of the world&rsquo; posts and my social aggregation sites have been full of doomsday sales and promotions. Also, like so many, I have responded to such discussion with a roll of the eyes. Clearly the world is not going to end based on some prophecy or misunderstanding of an ancient calendar. Why waste our mental energies on such nonsense." />


<meta property="og:title" content="Thoughts on Thinking About the End of the World" />
<meta property="og:description" content="Like many others this week, my Facebook and Twitter feeds have been full of &lsquo;end of the world&rsquo; posts and my social aggregation sites have been full of doomsday sales and promotions. Also, like so many, I have responded to such discussion with a roll of the eyes. Clearly the world is not going to end based on some prophecy or misunderstanding of an ancient calendar. Why waste our mental energies on such nonsense." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/thoughts-on-thinking-about-the-end-of-the-world/" />
<meta property="article:published_time" content="2012-12-21T14:05:00-08:00" />
<meta property="article:modified_time" content="2012-12-21T14:05:00-08:00" /><meta property="og:site_name" content="Chris Burnor" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thoughts on Thinking About the End of the World"/>
<meta name="twitter:description" content="Like many others this week, my Facebook and Twitter feeds have been full of &lsquo;end of the world&rsquo; posts and my social aggregation sites have been full of doomsday sales and promotions. Also, like so many, I have responded to such discussion with a roll of the eyes. Clearly the world is not going to end based on some prophecy or misunderstanding of an ancient calendar. Why waste our mental energies on such nonsense."/>






<link rel="stylesheet" href="/css/main.min.css" />




<script src="/js/jquery.min.js"></script>

<script src="/js/lazysizes.min.js"></script>

<link rel="stylesheet" href="/css/all.min.css" />









<body class="d-flex flex-column h-100">
    <header>
    
    <div class="container-lg clearfix">
        <div class="col-12 p-3">
            <a id="main-title" href="/">Chris Burnor</a>
            <span id="sub-title">Philosophical Nerd</span>
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-md-9 col-12 float-left" id="content">
                
<article>
    <h4 id="post-title">
        <a href="/posts/thoughts-on-thinking-about-the-end-of-the-world/">Thoughts on Thinking About the End of the World</a>
    </h4>
    <div id="post-meta">
        <span>
    <time datetime="2012-12-21 14:05:00 -0800 PST">2012-12-21</time> |
</span>
<span>
    <span>264 words</span> |
</span>
<span>
    
    <span>No tag</span>
    
</span>
    </div>
    
    <div class="markdown-body" id="post-content">
        <p>Like many others this week, my Facebook and Twitter feeds have been full of &lsquo;end of the world&rsquo; posts and my social aggregation sites have been full of doomsday sales and promotions. Also, like so many, I have responded to such discussion with a roll of the eyes. Clearly the world is not going to end based on some prophecy or misunderstanding of an ancient calendar. Why waste our mental energies on such nonsense.</p>
<p>I wonder, though, if there is more going on here than simply widespread superstition. I know my friends and circles and though there is a wide distribution of intellectual abilities and social and political persuasions, I think I can accurately say that none of them actually believes that there is any chance of a civilization-ending event this week or this year.</p>
<p>There is very little room in contemporary society for us to express our existential fears. Yes, depending on our political persuasion, we may worry about global warming, or nuclear arms, or terrorism or the collapse of traditional American values, but we tend to see those more as problems that require solving rather than a true out-of-control doomsday scenario.</p>
<p>Nevertheless, as we struggle through live in the shadow of our own transience, we also realize that our world is similarly transient. Through some means, it will not last forever and some subset of our progeny will have to deal with that end.</p>
<p>We do not like to ponder such fears, but they haunt us and sometimes an ancient portent of doom allows us the freedom to obliquely grapple with them.</p>

    </div>
</article>

<div class="markdown-body" id="license">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="" target="_blank"></a>.</p>
    </blockquote>
</div>




            </div>
            
            <div class="col-md-3 col-12 float-left" id="sidebar">
                
<div id="widget-toc">
    <h5></h5>
    <nav id="TableOfContents"></nav>
</div>

<div id="widget-pages">
    <h5>Pages</h5>
    <ul>
        
        
        <li>
            <a href="/">Blog</a>
        </li>
        
        <li>
            <a href="/about">About</a>
        </li>
        
    </ul>
</div>
<div id="widget-tags">
    <h5></h5>
    <div>
        
    </div>
</div>
<div id="widget-links">
    <h5>Links</h5>
    <ul>
        
        <li>
            <a href="https://twitter.com/chrisburnor" target="_blank"><span>Twitter</span></a>
        </li>
        
        <li>
            <a href="https://github.com/chrisburnor" target="_blank"><span>Github</span></a>
        </li>
        
        <li>
            <a href="/index.xml" target="_blank"><span>RSS</span></a>
        </li>
        
        <li>
            <a href="/posts.xml" target="_blank"><span>Atom</span></a>
        </li>
        
    </ul>
</div>

            </div>
            
            
        </div>
    </main>

    <footer>
    <div class="container-lg text-center">
        <p>&copy; 2020 <a href="/">Chris Burnor</a> | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/" target="_blank">Fuji</a> & <a href="https://gohugo.io/" target="_blank">Hugo</a> </p>
    </div>
</footer>
    




<script>
    $("#widget-toc a").click(function () {
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top
        });
        return false;
    });
</script>



</body>

</html>