<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.109.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>The Criminal Nsa - Chris Burnor</title>


<meta name="author" content="Chris Burnor" />




<meta property="og:title" content="The Criminal Nsa" />
<meta name="twitter:title" content="The Criminal Nsa" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/the-criminal-nsa/" /><meta property="og:description" content="Great Op-Ed piece in the New York Times
&ldquo;The N.S.A. has intentionally acquired information it is not allowed to have, even under the terrifyingly broad auspices of the FISA Amendments Act.&rdquo; Remember that the Patriot Act was highly controversial when it was originally passed even in the form that it was originally interpretted.
Leave aside the Patriot Act and FISA Amendments Act for a moment, and turn to the Constitution." />
<meta name="twitter:description" content="Great Op-Ed piece in the New York Times
&ldquo;The N.S.A. has intentionally acquired information it is not allowed to have, even under the terrifyingly broad auspices of the FISA Amendments Act.&rdquo; Remember that the Patriot Act was highly controversial when it was originally passed even in the form that it was originally interpretted.
Leave aside the Patriot Act and FISA Amendments Act for a moment, and turn to the Constitution." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2013-06-28T11:08:00-08:00" /><meta property="article:modified_time" content="2013-06-28T11:08:00-08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="/">Chris Burnor</a>
            
            <span class="title-sub">Philosophical Nerd</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="/posts/the-criminal-nsa/">The Criminal Nsa</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2013-06-28</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Great <a href="http://www.nytimes.com/2013/06/28/opinion/the-criminal-nsa.html?pagewanted=1&amp;_r=0" target="_blank">Op-Ed piece</a> in the New York Times</p>
<blockquote>
<h3 id="the-nsa-has-intentionally-acquired-information-it-is-not-allowed-to-have-even-under-the-terrifyingly-broad-auspices-of-the-fisa-amendments-act">&ldquo;The N.S.A. has intentionally acquired information it is not allowed to have, even under the terrifyingly broad auspices of the FISA Amendments Act.&rdquo;</h3>
</blockquote>
<p>Remember that the Patriot Act was highly controversial when it was originally passed even in the form that it was originally interpretted.</p>
<blockquote>
<p>Leave aside the Patriot Act and FISA Amendments Act for a moment, and turn to the Constitution.</p>
<p>The Fourth Amendment obliges the government to demonstrate probable cause before conducting invasive surveillance. There is simply no precedent under the Constitution for the government’s seizing such vast amounts of revealing data on innocent Americans’ communications.</p>
<p>The government has made a mockery of that protection by relying on select Supreme Court cases, decided before the era of the public Internet and cellphones, to argue that citizens have no expectation of privacy in either phone metadata or in e-mails or other private electronic messages that it stores with third parties.</p>
<p>This hairsplitting is inimical to privacy and contrary to what at least five justices ruled just last year in a case called United States v. Jones. One of the most conservative justices on the Court, Samuel A. Alito Jr., wrote that where <em>even public information about individuals is monitored over the long term, at some point, government crosses a line and must comply with the protections of the Fourth Amendment</em>. That principle is, if anything, even more true for Americans’ sensitive nonpublic information like phone metadata and social networking activity.</p>
</blockquote>
<p>One of the greatest things about the Constitution is that, unlike most of our contemporary laws, it is clear and straightforward.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Blog</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/chrisburnor" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://github.com/chrisburnor" target="_blank"><span>Github</span></a>
            </li>
            
            <li>
                <a href="/index.xml" target="_blank"><span>RSS</span></a>
            </li>
            
            <li>
                <a href="/posts.xml" target="_blank"><span>Atom</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3></h3>
        <div>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-nsa-has-intentionally-acquired-information-it-is-not-allowed-to-have-even-under-the-terrifyingly-broad-auspices-of-the-fisa-amendments-act">&ldquo;The N.S.A. has intentionally acquired information it is not allowed to have, even under the terrifyingly broad auspices of the FISA Amendments Act.&rdquo;</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Blog</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/chrisburnor" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://github.com/chrisburnor" target="_blank"><span>Github</span></a>
            </li>
            
            <li>
                <a href="/index.xml" target="_blank"><span>RSS</span></a>
            </li>
            
            <li>
                <a href="/posts.xml" target="_blank"><span>Atom</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3></h3>
        <div>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="/">Chris Burnor</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
