<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.109.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Life&#39;s Too Short to Work at a Boring Company - Chris Burnor</title>


<meta name="author" content="Chris Burnor" />




<meta property="og:title" content="Life&#39;s Too Short to Work at a Boring Company" />
<meta name="twitter:title" content="Life&#39;s Too Short to Work at a Boring Company" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/lifes-too-short-to-work-at-a-boring-company/" /><meta property="og:description" content="Note: This is an opinion piece that I wrote for the Amherst Student school newspaper. The original post can be found here.
This is the time of year when I miss Amherst the most. The few orange or yellow trees I see along the road are a sad imitation of the colors that radiate in the hills of the Pioneer Valley. I am now far from that place, here in a different valley — one known more for silicon and software than puritans and poets." />
<meta name="twitter:description" content="Note: This is an opinion piece that I wrote for the Amherst Student school newspaper. The original post can be found here.
This is the time of year when I miss Amherst the most. The few orange or yellow trees I see along the road are a sad imitation of the colors that radiate in the hills of the Pioneer Valley. I am now far from that place, here in a different valley — one known more for silicon and software than puritans and poets." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2013-10-09T12:34:00-08:00" /><meta property="article:modified_time" content="2013-10-09T12:34:00-08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="/">Chris Burnor</a>
            
            <span class="title-sub">Philosophical Nerd</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="/posts/lifes-too-short-to-work-at-a-boring-company/">Life&#39;s Too Short to Work at a Boring Company</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2013-10-09</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Note: This is an opinion piece that I wrote for the Amherst Student school newspaper.  The original post can be found <a href="http://amherststudent.amherst.edu/?q=article/2013/10/09/lifes-too-short-work-boring-company" target="_blank">here</a>.</p>
<p>This is the time of year when I miss Amherst the most. The few orange or yellow trees I see along the road are a sad imitation of the colors that radiate in the hills of the Pioneer Valley. I am now far from that place, here in a different valley — one known more for silicon and software than puritans and poets. I recall my last autumn in Amherst, when I wondered what I was going to do with this liberal arts education in the dreaded “real world.” There were all sorts of companies, schools, fellowships and internships wooing seniors throughout the year, but the path I chose did not have any career fairs or pamphlets promoting it. I would like to advocate the “unpath” of entrepreneurship, for which, I believe, Amherst grads are uniquely suited.</p>
<p>At the time, I thought that I wanted to go into non-profits. After four years of classes, I had no desire to go on to yet more schooling, and I was suspicious of the business world. Wasn’t that all just greed and, um, more greed? During the financial crisis, I ended up spending several months in Sierra Leone, volunteering with a non-profit (OneVillage Partners) that used microloans to help bring self-sufficiency to rural farmers. With a microloan, a farmer could sell his cocoa for a better price and send his kids to school. With wealthier farmers, the government would be able to raise enough taxes to pay for roads and police and clamp down on bribes and corruption.</p>
<p>It was there, in the midst of the biggest meltdown of capitalism in a generation, that I came to a shocking realization: business can be a social good. Fundamentally, businesses are supposed to create value — for the owners, for the employees and for the customers.</p>
<p>This totally changed my perspective. Since that trip, I have embedded myself deeply in the start-up culture in the Silicon Valley. I’ve seen start-ups and met people, who use businesses as powerful tools to make a huge, positive impact on the world. Undoubtedly, entrepreneurship is something that Amherst uniquely prepares its graduates to do.</p>
<p>From orientation until commencement, we were told that the liberal arts education was not just about learning, but learning how to learn. Amherst doesn’t just teach facts, but how to synthesize ideas and think creatively about problems. This is exactly the challenge that a founder or early start-up employee faces every day! Almost by definition, every problem a fledgling company faces has never been dealt with before. How can ScienceExchange better connect researchers with labs? How can OpenGov promote more efficient municipal governments? How does Minerva Project bring the college into the 21st century? No one really knows the answers to these questions, including the founders and employees of the aforementioned companies themselves. However, they are continually in the process of discovering those answers and figuring out how to create that value they see lacking in the world.</p>
<p>I can hear the question through your head, through the page in your hand and back to my computer: Is entrepreneurship worth a try?</p>
<p>Statistically, most companies fail. With a little bit of seed-funding, a founder can make enough of a salary to live on, but it still seems that for all the work involved, there is a lot of risk in playing the start-up game. For most people, start-ups are, quite honestly, not a particularly good way to get rich.</p>
<p>Start-ups are much better suited for people who want to do them for their own sake. Aside from the value created by the business, start-ups continue the learning experience beyond the classroom. You learn planning, leadership and communication skills. You also learn how industries, people and organizations work. Perhaps, most importantly, you learn that those industries, practices and organizations can be affected and changed. You also learn to work with people firsthand and in-depth. Your co-founders and co-workers are a unique sort of family, strongly bonded together by experience.</p>
<p>So what’s next? How does one actually explore this career path? The best way to get involved is to get plugged into a community of like-minded people. I hear that Amherst has an entrepreneurship club now. Go join! Also, go to a StartupWeekend and make a startup in a 52 hour period. Sign up for StartupDigest in your area and find start-up events in your hometown (full disclosure: I am a StartupDigest curator). If you have a great idea, apply to YCombinator or 500Startups.</p>
<p>The most important thing you can do to prepare for the start-up world is something that is not limited to this or any career path: don’t be satisfied with how the world is. Change it. Mold it. Make it better.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Blog</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/chrisburnor" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://github.com/chrisburnor" target="_blank"><span>Github</span></a>
            </li>
            
            <li>
                <a href="/index.xml" target="_blank"><span>RSS</span></a>
            </li>
            
            <li>
                <a href="/posts.xml" target="_blank"><span>Atom</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3></h3>
        <div>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Blog</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/chrisburnor" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://github.com/chrisburnor" target="_blank"><span>Github</span></a>
            </li>
            
            <li>
                <a href="/index.xml" target="_blank"><span>RSS</span></a>
            </li>
            
            <li>
                <a href="/posts.xml" target="_blank"><span>Atom</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3></h3>
        <div>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="/">Chris Burnor</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
