<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.109.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>The Poison Is Secrecy - Chris Burnor</title>


<meta name="author" content="Chris Burnor" />




<meta property="og:title" content="The Poison Is Secrecy" />
<meta name="twitter:title" content="The Poison Is Secrecy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/the-poison-is-secrecy/" /><meta property="og:description" content="Why we’re all conspiracy theorists now (This is a cross-post from my first post on Medium)
In the past few weeks since the first release of the Verizon phone record subpoena and the subsequent releases of PRISM and other covert federal activities, much of the debate has focused on the particulars of the programs — whether they are legal/illegal, whether they go too far, how they relate to historical surveillence systems, and so on." />
<meta name="twitter:description" content="Why we’re all conspiracy theorists now (This is a cross-post from my first post on Medium)
In the past few weeks since the first release of the Verizon phone record subpoena and the subsequent releases of PRISM and other covert federal activities, much of the debate has focused on the particulars of the programs — whether they are legal/illegal, whether they go too far, how they relate to historical surveillence systems, and so on." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2013-06-25T09:29:00-08:00" /><meta property="article:modified_time" content="2013-06-25T09:29:00-08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="/">Chris Burnor</a>
            
            <span class="title-sub">Philosophical Nerd</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="/posts/the-poison-is-secrecy/">The Poison Is Secrecy</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2013-06-25</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    <div class="post-content markdown-body">
        <h3 id="_why-were-all-conspiracy-theorists-now_"><em>Why we’re all conspiracy theorists now</em></h3>
<p><em>(This is a cross-post from my first post on <a href="https://medium.com/surveillance-state/7cc646d3ac6d" target="_blank">Medium</a>)</em></p>
<p>In the past few weeks since the first release of the Verizon phone record subpoena and the subsequent releases of PRISM and other covert federal activities, much of the debate has focused on the particulars of the programs — whether they are legal/illegal, whether they go too far, how they relate to historical surveillence systems, and so on.**</p>
<p>Usually the debate does not get very far in such conversations. One side breathlessly worries about how deep and pervasive the surveillence is and how the imposition impinges upon our civil liberties. The other side urges caution, pointing out that not all facts are known. However, in this response, lies the root of the problem: secrecy. This is the root of the scandal, and the root of a potent toxin that I think is much more dangerous than whatever actually may or may not be happening at the NSA.</p>
<p>The root of the scandal is the secrecy that all this has been clouded in. Yes, it was strongly suspected that the government was carrying out large scale surveillence on Americans. Yes there was legislation passed that had the potential to be misused for large scale spying. So, in a sense, the NSA leaks are not a <em>surprise</em> to anyone who has been paying attention. However, the revelations are still important because they are hard proof of the abuses. It is one thing to know your neighbor is creepy, but quite another to actually see the bodies in the basement.</p>
<p>It is important to note just how pervasive the secrecy is around this. The programs are secret. The courts are secret. The subpeona’s are secret. Even the rulings on why this is legal are secret. That is to say nothing of the ancillary secrecy that has surrounded this administration (extrajudicial killings, drone programs, secret no-fly lists, secret trials for whistleblowers like Bradley Manning). Literally all that we have to go on is the administration’s admonition that we _trust_them.</p>
<p>In some sense, this has always been the case with covert operations. They are by nature secret and some level of trust is necessary for their existence. However, in this case, that trust has been entirely eroded. These programs were not supposed to exist. The president ran (twice) on a platform of openness and rule of law. The programs that we did know about were supposed to be targeted, limited in scope and direct for immediate threats. Instead, we find that they were broad, indiscriminate and hidden.</p>
<p>The poison of this secrecy is already visible. We are willing to believe just about anything now. Everyone is now a conspiracy theorist. Is the NSA recording voice calls? I wouldn’t be surprised. Are some people on the no-fly list for data in this program? Probably. Is there evidence that is secret because it covers up government abuse? Highly likely. As the <a href="http://www.nytimes.com/2013/06/07/opinion/president-obamas-dragnet.html?pagewanted=all&amp;_r=0" target="_blank"><em>New Yorks Times</em> put it</a> “The administration has now lost all credibility on this issue.”</p>
<p>Without truth, there is not even the possilibity of democracy, justice or freedom. There is simply a sort of gallows-trust born out of fear and impotence.</p>
<p>Welcome to the land of the free and the home of a brave new world.</p>
<p>** I am strongly on the side of privacy and civil liberties. However, I am also a realist and understand that as more and more commerce, communication and even property moves to this space, legal frameworks need to be re-understood in this new context. It may be that sovereignty extends into cyberspace and countries have the right to form an internet border patrol. I’m dubious, but it’s not crazy.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Blog</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/chrisburnor" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://github.com/chrisburnor" target="_blank"><span>Github</span></a>
            </li>
            
            <li>
                <a href="/index.xml" target="_blank"><span>RSS</span></a>
            </li>
            
            <li>
                <a href="/posts.xml" target="_blank"><span>Atom</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3></h3>
        <div>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#_why-were-all-conspiracy-theorists-now_"><em>Why we’re all conspiracy theorists now</em></a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Blog</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/chrisburnor" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://github.com/chrisburnor" target="_blank"><span>Github</span></a>
            </li>
            
            <li>
                <a href="/index.xml" target="_blank"><span>RSS</span></a>
            </li>
            
            <li>
                <a href="/posts.xml" target="_blank"><span>Atom</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3></h3>
        <div>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="/">Chris Burnor</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
